<?xml version="1.0" encoding="UTF-8"?>
<schemalist>
    <schema path="/com/gitlab/gavr123456789/" id="com.gitlab.gavr123456789.krontechgtk">
        <key name="pos-x" type="i">
            <default>381</default>
            <summary>Horizontal position</summary>
            <description>The saved horizontal position of main window</description>
        </key>
        
        <key name="pos-y" type="i">
            <default>380</default>
            <summary>Vertical position</summary>
            <description>The saved vertical position of main window</description>
        </key>

        <key name="window-width" type="i">
            <default>600</default>
            <summary>Window width</summary>
            <description>The saved width of main window</description>
        </key>

        <key name="window-heigth" type="i">
            <default>400</default>
            <summary>Window heigth</summary>
            <description>The saved heigth of main window</description>
        </key>

        <key name="vertical-distribution" type="d">
            <default>1</default>
            <summary>Vertical distribution</summary>
            <description>The vertical distribution between nodes</description>
        </key>

        <key name="horizontal-distribution" type="d">
            <default>1</default>
            <summary>Horizontal distribution</summary>
            <description>The horizontal distribution between nodes</description>
        </key>
    </schema>
</schemalist>